# Movie_World

./: Movie_World.sln  README.md
FilmCity98/: Movie_World.csproj  Program.cs  appsettings.json
FilmCity98/Controllers/: ActorsController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  DirectorsController.cs  HomeController.cs  LanguagesController.cs  MoviesController.cs  ProducersController.cs  RolesController.cs  UsersController.cs
FilmCity98/Data/: ApplicationDbContext.cs  MoviesContext.cs
FilmCity98/Migrations/: 20240928103244_AddDataBase.Designer.cs  20240928103244_AddDataBase.cs  20240928105502_UpdateBoxOfficePrecision.Designer.cs  20240928105502_UpdateBoxOfficePrecision.cs  20240928174819_DeletedLanguageAndGenreMovie.Designer.cs  20240928174819_DeletedLanguageAndGenreMovie.cs  20240929142022_DeletedTrailerAndRatingClass.Designer.cs  20240929142022_DeletedTrailerAndRatingClass.cs  20241001152834_RemoveCountryMovies.Designer.cs  20241001152834_RemoveCountryMovies.cs  20241001154334_RemoveCountryMovies2.Designer.cs  20241001154334_RemoveCountryMovies2.cs  20241003200246_IdentitySetup.Designer.cs  20241003200246_IdentitySetup.cs  20241005093814_NewIdentitysetup.Designer.cs  20241005093814_NewIdentitysetup.cs  20241005140152_RemoveUserAndRole.Designer.cs  20241005140152_RemoveUserAndRole.cs  20241005144205_CreatedAcountPages.Designer.cs  20241005144205_CreatedAcountPages.cs  20241005145648_newinherenteforMoviesContext.Designer.cs  20241005145648_newinherenteforMoviesContext.cs  20241005181916_newTables.Designer.cs  (+26 more)
(+119 files in other folders)
